{
  "name": "who-is-real",
  "version": "0.2.0",
  "description": "WHO IS REAL? - a memory-manipulation social deduction multiplayer game",
  "main": "server/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
